{
  "name": "dsh-agent-plugins-market-docs",
  "private": true,
  "type": "module",
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.1",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
